{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "labo14_serveurContext": "Server=(localdb)\\mssqllocaldb;Database=labo14_serveurContext-a7f0f6f7-4615-486e-b147-3a85fa0967a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}